###################common###################
spark.hadoop.validateOutputSpecs=false
spark.serializer=org.apache.spark.serializer.KryoSerializer
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict

###################online###################
#spark.queue=
#spark.sql.warehouse.dir=hdfs://namenode.hadoop.m.com/var/hive/warehouse

##################testing###################
#spark.queue=rec-meitu
#spark.sql.warehouse.dir=hdfs://192.168.199.45:8020/var/hive/warehouse
#hive.metastore.uri=thrift://192.168.199.45:9083

###################localhost#################
##spark.queue=
#spark.sql.warehouse.dir=/Users/huchao/hive/warehouse
